<!DOCTYPE html>
<html>
  <!-- https://developers.google.com/maps/documentation/javascript/examples/infowindow-simple-max -->
  <!-- https://developers.google.com/maps/documentation/javascript/examples/rectangle-simple -->
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
var map;
function initialize() {

  var mapOptions = {
    zoom: 17,
    center: new google.maps.LatLng( 32.4694,-99.7081)
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  var moody = new google.maps.Rectangle({
    strokeColor: '#FF0000',
    strokeOpacity: 0.8,
    strokeWeight: 2,
    fillColor: '#FF0000',
    fillOpacity: 0.35,
    map: map,
    bounds: new google.maps.LatLngBounds(
      new google.maps.LatLng(32.470667, -99.709768),
      new google.maps.LatLng(32.469943, -99.708695))
  });

var foster = new google.maps.Rectangle({
    strokeColor: '#FF0000',
    strokeOpacity: 0.8,
    strokeWeight: 2,
    fillColor: '#FF0000',
    fillOpacity: 0.35,
    map: map,
    bounds: new google.maps.LatLngBounds(
      new google.maps.LatLng(32.467336, -99.710197),
      new google.maps.LatLng(32.466730, -99.709350))
  });
var library = new google.maps.Rectangle({
    strokeColor: '#FF0000',
    strokeOpacity: 0.8,
    strokeWeight: 2,
    fillColor: '#FF0000',
    fillOpacity: 0.35,
    map: map,
    bounds: new google.maps.LatLngBounds(
      new google.maps.LatLng(32.469102, -99.710380),
      new google.maps.LatLng(32.468386, -99.709318))
  });

 var moodyStr = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Moody Coliseum</h1>'+
      '<div id="bodyContent">'+
      '<p><b>Moody</b>' +
      ' Moody Coliseum was built in 1968 and seats 4,500.'+
      ' Major ACU events held here include chapel, men\'s and women\'s basketball games, Sing Song and Lectureship.'+
      '</p>'+
      '</div>'+
      '</div>';

   var libraryStr = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Brown Library</h1>'+
      '<div id="bodyContent">'+
      '<p>' +
      ' Margaret and Herman Brown Library is at the heart of ACU\'s academic program. It includes the innovative Learning Commons, the Adams Center for Teaching and Learning, the Writing Center, the Speaking Center, and the AT&T Learning Studio.'+
      '</p>'+
      '</div>'+
      '</div>';
   var fosterStr = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Foster</h1>'+
      '<div id="bodyContent">'+
      '<p><b>Foster</b>' +
      ' Foster science building is a really cool place. I wish I would have taken more classes there'+
      ' For example: Pattern Recognition sounds interesting'+
      '</p>'+
      '</div>'+
      '</div>';

//popup event
  var moodywindow = new google.maps.InfoWindow({
      content: moodyStr
  });

  var libwindow = new google.maps.InfoWindow({
      content: libraryStr
  });

  var fosterwindow = new google.maps.InfoWindow({
      content: fosterStr
  });



  google.maps.event.addListener(moody, 'click', function() {
    moodywindow.open(map,moody);
  });

  google.maps.event.addListener(library, 'click', function() {
    libwindow.open(map,library);
  });

  google.maps.event.addListener(foster, 'click', function() {
    fosterwindow.open(map,foster);
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>